{
  "name": "ironmq-consumer",
  "version": "0.0.8",
  "description": "Consumer for an IronMQ queue",
  "author": "Chris Olivares <chris.olivares@me.com>",
  "engine": "node 0.10.0",
  "main": "./lib",
  "dependencies": {
    "iron_mq": "0.2.0",
    "lodash": "2.3.0",
    "debug": "0.7.3",
    "restify": "2.6.0"
  },
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.14.0",
    "sleep": "1.1.2",
    "request": "2.27.0",
    "stubs": "git+ssh://git@github.com:classdojo/stubs.git#master"
  }
}
